# -------------------------------------------------------
# .gitignore — Terraform + general project ignores
# -------------------------------------------------------

# Terraform state files — never commit these
*.tfstate
*.tfstate.*
*.tfstate.backup

# Terraform lock file for providers (commit this if you want reproducible builds)
.terraform.lock.hcl

# Terraform working directories
.terraform/
bootstrap/.terraform/

# Crash log files
crash.log
crash.*.log

# Sensitive variable files — never commit secrets
*.tfvars.json
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Terraform plan files (may contain secrets)
*.tfplan
*.plan

# SSH keys
*.pem
*.key

# OS files
.DS_Store
Thumbs.db

# Editor files
.vscode/
.idea/
*.swp
*.swo